-- Company: 
-- Engineer: 
-- 
-- Create Date: 12/23/2022 10:23:59 PM
-- Design Name: 
-- Module Name: sursa_simulare - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity test_automat is
--  Port ( );
end test_automat;

architecture Behavioral of test_automat is

component automat is
    Port ( ck : in STD_LOGIC;
           r : in STD_LOGIC;
           q : out STD_LOGIC_VECTOR (2 downto 0));
end component automat;

signal ck,r:std_logic;
signal q:std_logic_vector (2 downto 0);

begin

UT: automat port map (ck, r, q);

process
begin
ck <= '0'; wait for 1.2 ns;
ck <= '1'; wait for 1.2 ns;
end process;

r <= '0' after 0 ns, '1' after 2.2 ns;

end Behavioral;
