-- Company: 
-- Engineer: 
-- 
-- Create Date: 01/09/2023 07:49:42 PM
-- Design Name: 
-- Module Name: inv_test - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity inv_test is
--  Port ( );
end inv_test;

architecture Behavioral of inv_test is

component inv is
    Port ( a : in STD_LOGIC;
           f : out STD_LOGIC);
end component inv;

signal in1, out1 : std_logic;

begin
UTT: inv port map(a=>in1,f=>out1);

generate_a :process
begin
in1 <= '0'; wait for 1 ns;
in1 <= '1'; wait for 1 ns;
end process;

end Behavioral;
